DB_CONNECTION=mongodb+srv://cromeroo:75vTbtu58gfT3y7M@cluster1.1p12pke.mongodb.net/crmAgro
PORT=4000 
JWTSECRET=PRUEBA213a
JWT_SECRET_PASS=PRUEBA211121212


IP_API= http://ip-api.com/json
IP=207.90.194.2const mongoose = require("mongoose");
const bcrypt = require("bcryptjs");
const Usuario = require("../models/usuario.model"); // Ajusta la ruta según tu estructura de proyecto
EMAIL_USER=luznellyorjuela1@gmail.com
EMAIL_PASS=acle fshh ghjx cryf



